<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>SalaryRule</name>
  <uuid>de0e07a9-bed8-4d69-92f3-4154510b77cf</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[
if all of the following conditions are true : 
		- the name of Salary is not null 
		- project is "yes"
		- da is more than 0
		- hra is more than 0 
		- ta is more than 0

then set netSalary to the basic of Salary  + allowance ; 


else set netSalary to  the basic of Salary ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
